REACT_APP_API_MEMBERS = 'http://ongapi.alkemy.org/api/members'
REACT_APP_NEWS='http://ongapi.alkemy.org/api/news'
REACT_APP_ACTIVITIES=http://ongapi.alkemy.org/api/activities
REACT_APP_CONTACT='http://ongapi.alkemy.org/api/contacts'
REACT_APP_CATEGORIES='http://ongapi.alkemy.org/api/categories'
REACT_APP_TESTIMONIALS=http://ongapi.alkemy.org/api/testimonials
